MQTT_BROKER_PORT="8883"
MQTT_BROKER_HOST="localhost"
MQTT_USERNAME="LabfowardPubSub"
MQTT_PASSWORD="IslemtTest"
MQTT_TOPICS_DATA = "Labfoward/Data/"
MQTT_TOPICS_COMMANDS = "Labfoward/Commands/"
MQTT_TOPICS_COMMANDS_REPONSE = "Labfoward/Commands/Response/"
MQTT_TOPICS_CONFIGS = "Labfoward/Configs/"
MQTT_TOPICS_CONFIGS_RESPONSE = "Labfoward/Configs/Response/"
DEVICE_NAME=TEST11
SERIAL_PATH = "COM1"
SERIAL_BAUDRATE="115200"
SERIAL_PARITY = "none"
MEASUREMENT_NUMBER_OF_SAMPLES = "10"
MEASUREMENT_READ_INTERVAL = "1000"
MEASUREMENT_PERIODIC_MEASUREMENTS=false
MEASUREMENT_UNIT = "mg"
LINK=MQTT